
.swiper {
  width: 100%;
  height: 300px;
padding-bottom: 20px;    }
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
background-color: $bg-light;

  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
bottom: 0px;
left: 0;
width: 100%;
}
.swiper-pagination-bullet{
  background-color: $bg-light;

}
.swiper-button-next,.swiper-button-prev {
background-color: $primary;
width: 40px;
height: 40px;
display: flex;
}
.swiper-button-next:after, .swiper-button-prev:after {
font-family: swiper-icons;
font-size: 16px;
text-transform: none!important;
letter-spacing: 0;
text-transform: none;
font-variant: initial;
line-height: 1;
color: white;
}

.swiper-pagination-bullet-active {
  background-color: $primary;
  }


