/*+------------------------------------------------------------+
 |       - FASE0: RESET
 +------------------------------------------------------------+*/
html,
body,
div,
span,
select,
object {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}
a {
  color: inherit;
  text-decoration: none;
}


/*+------------------------------------------------------------+
|       -FASE 2 : IMPORTA TU HOLYGRAIL
+------------------------------------------------------------+*/
@import './abstract/_all.scss';
@import "~holygrailcss/scss/style.scss";

@import "./_swiper.scss";




.loading-screen {
  position: relative;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  background-color: orangered;
  width: 0%;
  height: 100%;
}

.load-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 10;
  pointer-events: none;
}


.is-home {

}



.is-interior {
  background-color: #cccccc;
}


.swiper {
  height: 400px;
}


.has-scroll-smooth body, html.has-scroll-smooth {
  overflow: hidden;
}