<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home page</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="sass/style.scss" />
  <style>
  </style>
</head>

<body class="contain" data-barba="wrapper">
  <div class="load-container">
    <div class="loading-screen"></div>
  </div>
  <header data-barba="container"  data-barba-namespace="home" class="is-home"
    data-background="#CC98C6">

<div class="container-color" data-scroll-container  > 

    <section data-scroll-section  data-textcolor="#bcb8ad" data-bgcolor="#032f35"  >
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="  height-full is-flex  flex-column content-center">
              <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 478.03 223.5">
                <title>digitalstrategy</title>
                <path
                  d="M10.06,96V10H41.78A42.7,42.7,0,0,1,63,15.32,40,40,0,0,1,78.5,30.83,42.82,42.82,0,0,1,84,52.25v1.36a44.34,44.34,0,0,1-3.13,16.68A40.41,40.41,0,0,1,71.89,84a42.11,42.11,0,0,1-13.78,8.81A44.77,44.77,0,0,1,41.37,96H10.06ZM25.89,81.79H41q12.7,0,19.91-7.73T68.13,53q0-13.14-7.27-21T41,24.13H25.89Z"
                  fill="#ffffff" />
                <path
                  d="M97,18.16a9.49,9.49,0,0,1,3-7,9.76,9.76,0,0,1,7.09-2.95,9.17,9.17,0,0,1,6.77,2.95,9.8,9.8,0,0,1,0,13.88,9.09,9.09,0,0,1-6.77,3,9.73,9.73,0,0,1-7-3A9.46,9.46,0,0,1,97,18.16ZM98.68,96V37.89h15.83V96Z"
                  fill="#ffffff" />
                <path
                  d="M127.86,66.07q0-13.69,7.83-21.91t21-8.22q10.68,0,17.16,7.39V37.89h15.84V93.66a31.84,31.84,0,0,1-7.38,21,29,29,0,0,1-10,7.62A29.56,29.56,0,0,1,159.73,125q-15,0-23.56-8.47a29.41,29.41,0,0,1-7.34-11.84l13.84-4.7a14.64,14.64,0,0,0,3.9,6.07,15.85,15.85,0,0,0,11.51,4.29q9.43,0,13.27-6.47a18.74,18.74,0,0,0,2.53-10.22v-5A21.73,21.73,0,0,1,157,96q-12.86,0-21-8.19T127.86,66.07Zm15.48,0a16.24,16.24,0,0,0,4.39,11.63,14.58,14.58,0,0,0,11.06,4.65,13.68,13.68,0,0,0,10.67-4.68q4.18-4.67,4.3-12.07c-.11-5-1.65-8.82-4.59-11.54a14.46,14.46,0,0,0-10.38-4.2,14.83,14.83,0,0,0-11.15,4.73A15.93,15.93,0,0,0,143.34,66.1Z"
                  fill="#ffffff" />
                <path
                  d="M204,18.16a9.46,9.46,0,0,1,3-7A9.72,9.72,0,0,1,214,8.24a9.15,9.15,0,0,1,6.77,2.95,9.78,9.78,0,0,1,0,13.88,9.08,9.08,0,0,1-6.77,3,9.73,9.73,0,0,1-7-3A9.46,9.46,0,0,1,204,18.16ZM205.61,96V37.89h15.83V96Z"
                  fill="#ffffff" />
                <path
                  d="M232,51.07V37.89h10V19.76h15.71V37.89h11.35V51.07H257.89V77.48q0,2.77,1.2,3.54a8.85,8.85,0,0,0,4.41.77l5.62.11V96L255,95.85q-6.39,0-9.66-4.23t-3.28-11.87V51.07Z"
                  fill="#ffffff" />
                <path
                  d="M280.11,78.45a18.79,18.79,0,0,1,2.36-9.29A19.63,19.63,0,0,1,289.54,62a17.62,17.62,0,0,1,6.37-2.19,87.35,87.35,0,0,1,10.4-.65h8.42a3.54,3.54,0,0,0,2.48-.81A2.86,2.86,0,0,0,318,56q-1.23-6.35-10.42-6.34a16.79,16.79,0,0,0-8,1.79,15.27,15.27,0,0,0-5.81,5.93l-12.7-6.64a28.79,28.79,0,0,1,11.75-11.27A36.19,36.19,0,0,1,309,36.06a25.92,25.92,0,0,1,17.53,6.15q7.14,6.13,7.14,16.48v38H318.15V92.09a21.28,21.28,0,0,1-14,5.35q-10.74,0-17.38-5.22A16.63,16.63,0,0,1,280.11,78.45Zm15.47-.35q0,6.16,9.61,6.17a15.2,15.2,0,0,0,9.1-2.49c2.3-1.66,3.59-4.24,3.86-7.72V70.8q-2.41.12-11.72.12-5.25,0-8.05,2A6.08,6.08,0,0,0,295.58,78.1Z"
                  fill="#ffffff" />
                <path
                  d="M347.81,79.66V10.07h15.71l.12,67.39c0,1.86.4,3,1.2,3.56a9,9,0,0,0,4.44.77l5.65.11V96l-14.12-.12q-6.39,0-9.69-4.25T347.81,79.66Z"
                  fill="#ffffff" />
                <path
                  d="M3.57,167.1l15.78-2.31q.7,4.85,5.65,7.63a21.51,21.51,0,0,0,10.73,2.66,17.32,17.32,0,0,0,10.12-2.76,8.5,8.5,0,0,0,4-7.31A8.39,8.39,0,0,0,48,159.92a10.66,10.66,0,0,0-4.89-3.61,125.29,125.29,0,0,0-13.45-3.14l-3.19-.66q-9.51-2.13-14.59-8.3t-5.08-16A24,24,0,0,1,10.75,115a27.88,27.88,0,0,1,10.54-9.63,29.7,29.7,0,0,1,14.2-3.52,35.08,35.08,0,0,1,20.73,6.3q9,6.28,10.84,15.15l-15.77,4.08a11.8,11.8,0,0,0-5.6-7.12A18.31,18.31,0,0,0,36,117.54a15.32,15.32,0,0,0-8.26,2.19,10.62,10.62,0,0,0-4.7,6.09,9.13,9.13,0,0,0-.36,2.55,7.37,7.37,0,0,0,2.22,5.38,11.31,11.31,0,0,0,6.34,3l8.21,1.57c1.94.33,3.17.56,3.67.7q10.7,1.89,16.63,8.73t5.94,17.08a24.25,24.25,0,0,1-2.54,11.09,23.2,23.2,0,0,1-6.85,8.22,32.7,32.7,0,0,1-9.77,5A37.58,37.58,0,0,1,35,190.79a40.67,40.67,0,0,1-14.83-2.68,28.44,28.44,0,0,1-11.6-8.19A20.92,20.92,0,0,1,3.57,167.1Z"
                  fill="#ffffff" />
                <path
                  d="M73.33,144.53V131.36h10V113.22H99.09v18.14h11.34v13.17H99.21v26.41c0,1.86.4,3,1.19,3.55a8.9,8.9,0,0,0,4.42.77l5.61.11v14.06l-14.12-.11q-6.37,0-9.66-4.23c-2.18-2.83-3.28-6.78-3.28-11.88V144.53Z"
                  fill="#ffffff" />
                <path
                  d="M123.72,131.36h15.84v6.71q4.19-6.82,16.66-6.83a23.08,23.08,0,0,1,3,.12V145.6a18.9,18.9,0,0,0-5-.77,13,13,0,0,0-10.1,4.51,18.74,18.74,0,0,0-4.49,11.6v28.49H123.84Z"
                  fill="#ffffff" />
                <path
                  d="M166.56,171.92a18.79,18.79,0,0,1,2.36-9.29,19.55,19.55,0,0,1,7.07-7.16,17.62,17.62,0,0,1,6.37-2.19,87.35,87.35,0,0,1,10.4-.65h8.43a3.52,3.52,0,0,0,2.47-.81,2.9,2.9,0,0,0,.83-2.36q-1.25-6.35-10.43-6.34a16.79,16.79,0,0,0-8,1.79,15.31,15.31,0,0,0-5.81,5.92l-12.7-6.64a28.76,28.76,0,0,1,11.75-11.26,36.05,36.05,0,0,1,16.07-3.4,26,26,0,0,1,17.53,6.14q7.14,6.15,7.14,16.49v38H204.6v-4.58a21.26,21.26,0,0,1-14,5.35q-10.74,0-17.38-5.22A16.65,16.65,0,0,1,166.56,171.92Zm15.48-.35q0,6.17,9.6,6.17a15.14,15.14,0,0,0,9.1-2.5q3.45-2.49,3.86-7.71v-3.26q-2.41.12-11.72.12-5.25,0-8,2A6.1,6.1,0,0,0,182,171.57Z"
                  fill="#ffffff" />
                <path
                  d="M227.29,144.53V131.36h10V113.22h15.72v18.14h11.34v13.17H253.17v26.41c0,1.86.39,3,1.19,3.55a8.87,8.87,0,0,0,4.42.77l5.61.11v14.06l-14.12-.11q-6.37,0-9.66-4.23c-2.18-2.83-3.28-6.78-3.28-11.88V144.53Z"
                  fill="#ffffff" />
                <path
                  d="M270.83,160.13v-.71a29.5,29.5,0,0,1,3.84-14.65,30.61,30.61,0,0,1,10.93-11.34,26.44,26.44,0,0,1,13.94-4h.65a29.32,29.32,0,0,1,16.49,4.79,27.17,27.17,0,0,1,10.51,13,36.15,36.15,0,0,1,2.31,13.36v5.79H286.55a16.22,16.22,0,0,0,5.43,7.2,13.45,13.45,0,0,0,8.21,2.72,15.61,15.61,0,0,0,7.83-1.91,11.1,11.1,0,0,0,4.87-5.17l13.71,5.33a24.53,24.53,0,0,1-10.16,12,30.17,30.17,0,0,1-16.25,4.44h-.65a27,27,0,0,1-13.94-4.07,31.8,31.8,0,0,1-10.93-11.35,29.5,29.5,0,0,1-3.84-14.65Zm15.48-5.32h27.94a10.44,10.44,0,0,0-1.62-4,14.42,14.42,0,0,0-2.87-3.49,14.63,14.63,0,0,0-9.57-3.25,13.59,13.59,0,0,0-8.5,3A15.42,15.42,0,0,0,286.31,154.81Z"
                  fill="#ffffff" />
                <path
                  d="M337.94,159.54q0-13.71,7.83-21.92t21-8.21q10.67,0,17.16,7.39v-5.44H399.8v55.77a31.81,31.81,0,0,1-7.38,21,28.68,28.68,0,0,1-10,7.62,29.65,29.65,0,0,1-12.64,2.72q-15,0-23.56-8.48a29.41,29.41,0,0,1-7.34-11.83l13.85-4.7a14.58,14.58,0,0,0,3.89,6.07,15.85,15.85,0,0,0,11.51,4.29q9.43,0,13.27-6.47A18.74,18.74,0,0,0,384,187.16v-5A21.76,21.76,0,0,1,367,189.43q-12.84,0-21-8.18T337.94,159.54Zm15.48,0a16.3,16.3,0,0,0,4.39,11.63,14.58,14.58,0,0,0,11.06,4.65,13.68,13.68,0,0,0,10.67-4.68q4.18-4.68,4.31-12.07-.18-7.46-4.6-11.54a14.43,14.43,0,0,0-10.38-4.21,14.82,14.82,0,0,0-11.14,4.74A15.92,15.92,0,0,0,353.42,159.57Z"
                  fill="#ffffff" />
                <path d="M408.07,131.36h16.6l17.07,38.7,15.6-38.7h16.43l-34.21,85.19H423.08l11.16-27.71Z"
                  fill="#ffffff" />
              </svg>
              <h1 class="fluid-48-b"> Algunos trabajan con quien pueden , <br> nosotros con quien <b>queremos</b>. </h1>
            </div>
          </div>
        </div>
    </section>
    <section data-scroll-section data-textcolor="#bcb8ad" data-bgcolor="#ff0000">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="  height-full is-flex  flex-column content-center">
              <h1 class="fluid-48-b"> Algunos trabajan con quien pueden , <br> nosotros con quien <b>queremos</b>. </h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div data-scroll-section data-textcolor="#bcb8ad" data-bgcolor="#cccccc">
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">Slide 1</div>
          <div class="swiper-slide">Slide 2</div>
          <div class="swiper-slide">Slide 3</div>
          <div class="swiper-slide">Slide 4</div>
          <div class="swiper-slide">Slide 5</div>
          <div class="swiper-slide">Slide 6</div>
          <div class="swiper-slide">Slide 7</div>
          <div class="swiper-slide">Slide 8</div>
          <div class="swiper-slide">Slide 9</div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="content text-center">
        <h1>We are learning<br />page transitions<br />with Barba.js</h1>
        <br> <a href="interior.html">Pagina interior</a>
      </div>
      <div data-scroll-section>
        <h1 data-scroll>Hey</h1>
        <p data-scroll>👋</p>
      </div>
      <div data-scroll-section>
        <h2 data-scroll data-scroll-speed="1">What's up?</h2>
        <p data-scroll-section>😬</p>
      </div>
    </div>
  </div>
  </header>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/@barba/core"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.1/dist/locomotive-scroll.min.js">   </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>



  <script type="module" src="/index.js"></script>


</body>

</html>