{
  "name": "vanilla-parcel-sass-boilerplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@barba/core": "^2.9.7",
    "@barba/css": "^2.1.15",
    "gsap": "^3.6.1",
    "gsap-trial": "3.10.2",
    "holygrailcss": "^2.0.3",
    "locomotive-scroll": "^4.1.4",
    "mathsass": "0.11.0",
    "photoswipe": "^4.1.3",
    "swiper": "^8.0.7"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "@parcel/transformer-sass": "^2.8.0",
    "buffer": "^5.7.1",
    "parcel": "^2.0.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "sass": "~1.32.12"
  },
  "keywords": []
}
